[pytest]
log_cli = True
log_cli_format = %(message)s
log_cli_level = DEBUG
markers =
    duration: Mark tests with their duration (short, medium, long)
    critical: Mark tests as critical
    long_running: Mark tests as long-running
